# Measure and name beds, create classes and behaviorsstore bed data here
bed11031fullmoderatestore bed data here
bed2821partialmoderate1999-01-01 00:00:00store bed data here
bed3831shadehigh1999-01-01 00:00:00store bed data here
Bed41231fullmoderate1999-01-01 00:00:00store bed data here
Bed52031fullhigh1999-01-01 00:00:00store bed data here
bed61031partialmoderate1999-01-01 00:00:00store bed data here
bed71031fulllow1999-01-01 00:00:00store bed data here
bed81041fullmoderate1999-01-01 00:00:00store bed data here
Bed101021fullmoderate1999-01-01 00:00:00store bed data here
store bed data here
Bed121041partialmoderate1999-01-01 00:00:00store bed data here
Bed131041fullhigh1999-01-01 00:00:00store bed data here
Bed141041shadelow1999-01-01 00:00:00store bed data here
Bed151031fullmoderate1999-01-01 00:00:00store bed data here
Bed181031fullmoderate1999-01-01 00:00:00store bed data here
Bed191031fullmoderate1999-01-01 00:00:00store bed data here
Bed202041partialmoderate1999-01-01 00:00:00store bed data here
Bed211031partialmoderate1999-01-01 00:00:00store bed data here
store bed data here
241031fulllow1999-01-01 00:00:00store bed data here
251031shadelow1999-01-01 00:00:00store bed data here
Bigbed2552fullhigh1999-01-01 00:00:00store bed data here
smallbed521partialmoderate1999-01-01 00:00:00store bed data here
midbed831fulllow1999-01-01 00:00:00store bed data here
flowerbed621partialmoderate1999-01-01 00:00:00store bed data here
boringbed655fulllow1999-01-01 00:00:00store bed data here
slow555fulllow1999-01-01 00:00:00